impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=8.0.0.5-253
dependency.pentaho-connections.revision=8.0.0.5-253
dependency.kettle.revision=8.0.0.5-253
dependency.pdi-osgi-bridge.revision=8.0.0.5-253
dependency.pentaho-osgi-bundles.revision=8.0.0.5-253
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=8.0.0.5-253
dependency.pentaho-mql-editor.revision=8.0.0.5-253
dependency.pentaho-platform.revision=8.0.0.5-253
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=8.0.0.5-253
dependency.bi-platform.revision=8.0.0.5-253
dependency.pentaho-vfs-browser.revision=8.0.0.5-253
dependency.pdi-dataservice-plugin.revision=8.0.0.5-253
dependency.spring.security.revision=4.1.3.RELEASE

dependency.reporting-library.revision=8.0.0.5-253

dependency.scannotation.revision=1.0.2
dependency.javassist.revision=3.20.0-GA

dependency.pentaho-big-data-plugin.revision=8.0.0.5-253
dependency.hadoop-shims-api.revision=80-SHIM-QAT-253
dependency.pentaho-cassandra-plugin.revision=8.0.0.5-253
dependency.pentaho-mongodb-plugin.revision=8.0.0.5-253
dependency.pdi-spark-plugin.revision=8.0.0.5-253
dependency.pentaho-palo-core.revision=8.0.0.5-253
dependency.xstream.revision=1.4.10
dependency.oss-licenses.revision=8.0.0.5-253
kafka-clients.version=0.10.2.1

dependency.swt-linux.revision=4.3.2
dependency.swt-win.revision=4.6
dependency.swt-osx.revision=4.6

dependency.launcher.revision=8.0.0.5-253

jmeter.run.server=localhost
jmeter.run.port=8080

izpack.version=5.0.7
pentaho-eula-wrap-config.version=8.0.0.5-253
